server {
    listen 80;
    root /var/www/static;

    error_page 500 502 503 504 /nginx_50x.html;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;
    client_max_body_size 64M;

        location / {
          try_files $uri @proxy;
        }

        location @proxy {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://django_app:8000;
          proxy_connect_timeout       900;
          proxy_send_timeout          900;
          proxy_read_timeout          900;
          send_timeout                900;
        }

        location /static {
          autoindex off;
          alias /var/www/static;
        }
}
